gmt begin NZ_trial png
gmt basemap -Bf1a4 -JM6i -R160/184/-50/-30
gmt coast -Df -A20 -N1 -W0.5 -Glightgreen -Slightblue
gmt plot bird_plates.xy -W1 -Sf0.45/3p
gmt meca NZ_trial.txt -Sm0.5c/-1 -Gred

#zone 01
gmt plot -W2,red << EOF
162.5,-50
165.4,-50
166,-48.5
166.3,-47
163.4,-46.7
163.2,-48.2
162.5,-50
EOF

#zone 02
gmt plot -W2,red << EOF
163.4,-46.7
167.1,-43.8
168.6,-44.5
166.3,-47
163.4,-46.7
EOF

#zone 03
gmt plot -W2,red << EOF
167.1,-43.8
169.8,-45
171.1,-44
170,-42.4
167.1,-43.8
EOF

#zone 04
gmt plot -W2,red << EOF
170,-42.4
171,-41.9
174.1,-43.9
171.7,-44.8
170,-42.4
EOF

gmt end show
